<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:26:39 PM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMjE7MjAyNS0wNy0yMjsxMjowNjo1MyBQTTsyNTA5"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMjE7MjAyNS0wNy0yMjsxMjoyNjozOSBQTTsxOzI2MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numNight" type="Real" array="False" size=""/>
            <input variable="numNight"/>
            <declare name="totalPayment" type="Real" array="False" size=""/>
            <assign variable="totalPayment" expression="((250*0.15) + 250 ) * numNight"/>
            <output expression="totalPayment" newline="True"/>
        </body>
    </function>
</flowgorithm>
